[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\programming-paradigms_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Checkers$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Checkers$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Checkers$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Checkers$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Checkers$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Checkers$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Chess$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Chess$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Chess$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Chess$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Chess$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Chess$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonLogic$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\CommonLogic$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonLogic$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\CommonLogic$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonLogic$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\CommonLogic$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonLogic$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\CommonLogic$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonLogic$package$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\CommonLogic$package$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonLogic$package$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\CommonLogic$package$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonLogic$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\CommonLogic$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonLogic$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\CommonLogic$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonLogic$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\CommonLogic$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect4$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Connect4$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect4$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Connect4$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Connect4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Connect4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Connect4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EightQueens$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\EightQueens$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EightQueens$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\EightQueens$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EightQueens$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\EightQueens$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EightQueens$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\EightQueens$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EightQueens$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\EightQueens$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EightQueens$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\EightQueens$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\GameEngine$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\GameEngine$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\GameEngine$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntialScreen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\IntialScreen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntialScreen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\IntialScreen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntialScreen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\IntialScreen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Sudoku$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Sudoku$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Sudoku$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Sudoku$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Sudoku$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Sudoku$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sudoku$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\Sudoku$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SudokuGenerator$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\SudokuGenerator$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SudokuGenerator$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\SudokuGenerator$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SudokuGenerator$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\SudokuGenerator$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicTacToe$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\TicTacToe$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicTacToe$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\TicTacToe$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicTacToe$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\TicTacToe$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicTacToe$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\TicTacToe$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicTacToe$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\TicTacToe$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicTacToe$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\CSED\level2\2nd semester\programming paradigms\project\Game-Engine\target\scala-3.2.2\classes\TicTacToe$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
